<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }

      .menu a {
        background-color: #555555;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: #cccccc;
      }

      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
      }

      .right {
        background-color: #555555;
        float: right;
        width: 20%;
        padding: 4px;
        margin-top: 4px;
        text-align: center;
      }

      iframe {
        border: 1px solid #555555;
        background: none;
      }

      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu,
        .main,
        .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <script>
    window.onload = function () {
      let lmnt = document.getElementById("currd");
      if (lmnt != null || lmnt != "") lmnt.click();
    };
    function linked(sender) {
      document.getElementById("demoCaption").innerHTML = sender.innerHTML;
    }
  </script>
  <body style="font-family: Verdana; color: #aaaaaa; background: #222222;">
    <div
      style="
        background-color: #555555;
        padding: 15px;
        text-align: center;
        padding: 4px;
      "
    >
      <h1>JSandbox v0.12</h1>
    </div>

    <div style="overflow: auto;">
      <div class="menu">
        <a href="html/demo1.htm" target="frame" onclick="linked(this);"
          >Demo 1</a
        >
        <a
          href="html/demo2.htm"
          target="frame"
          id="currd"
          onclick="linked(this);"
          >Demo 2</a
        >
        <a href="html/demo3.htm" onclick="linked(this);">Demox</a>
        <a href="#" onclick="linked(this);">Link 4</a>
      </div>

      <div class="main">
        <h2>Descripción</h2>
        <p>Efectos en JS sobre librerías</p>
      </div>

      <div class="right">
        <h3>Acerca de..</h3>
        <p>made by Vicente "ViNZ" Vilanova</p>
      </div>
    </div>

    <div
      style="
        background-color: #555555;
        text-align: center;
        padding: 2px;
        margin-top: 7px;
      "
      id="demoCaption"
    >
      Cargando..
    </div>
    <!--<iframe name="frame" width="100%" height="460px" src="html/demo1.htm" />-->
    <iframe name="frame" width="100%" height="460px" />
  </body>
</html>
